Installed apps:

Name                Version                  Source     Updated             Info
----                -------                  ------     -------             ----
7zip                21.07                    main       2022-01-20 17:01:05
autohotkey          1.1.33.10                extras     2022-01-20 18:01:37
calibre             5.39.1                   extras     2022-03-21 16:03:37
coreutils           5.97.3                   main       2022-01-21 16:01:28
dark                3.11.2                   main       2022-01-21 16:01:14
everything          1.4.1.1015               extras     2022-02-10 18:02:48
FiraCode-NF         2.1.0                    nerd-fonts 2022-01-20 18:01:03
foobar2000          1.6.10                   extras     2022-03-02 06:03:38
foobar2000-encoders 2022-02-22               extras     2022-03-02 06:03:42
git                 2.35.1.windows.2         main       2022-03-02 06:03:08
lessmsi             1.10.0                   main       2022-01-21 16:01:13
mpv                 0.34.0                   extras     2022-01-20 18:01:49
obs-studio          27.2.3                   extras     2022-03-07 19:03:06
postman             9.15.2                   extras     2022-03-21 16:03:30
qbittorrent         4.4.1                    extras     2022-03-02 06:03:33
rainbow             1.2.1                    main       2022-03-21 16:03:01
scoop-search        1.2.0                    main       2022-03-02 06:03:39
sharex              13.7.0                   extras     2022-01-20 18:01:47
sublime-merge       2068                     extras     2022-01-20 18:01:07
sublime-text        4-4126                   extras     2022-01-22 17:01:05
sudo                0.2020.01.26             main       2022-01-25 20:01:32
vcredist2015        14.0.24215.1             extras     2022-01-21 15:01:53
wezterm             20220319-142410-0fcdea07 extras     2022-03-21 16:03:02
win32yank           0.0.4                    main       2022-03-24 19:03:17
windows-terminal    1.12.10393.0             extras     2022-03-24 20:03:24
