sub-visibility=yes
slang=jpn,eng
alang=jpn
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
# sub-font="Noto Sans CJK JP Regular"
# sub-font-size=55
# sub-gauss=3.000
# sub-file-paths=subs
# sub-auto=all
